# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10724768 116897681  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 116897804  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 116897805  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       419 118767477  1760612965           0  1760612965           0 "counter.sv"
T      5274 118992226  1760613846           0  1760613846           0 "obj_dir/Vcounter.cpp"
T      3630 118992225  1760613846           0  1760613846           0 "obj_dir/Vcounter.h"
T      2000 118992237  1760613846           0  1760613846           0 "obj_dir/Vcounter.mk"
T       831 118992223  1760613846           0  1760613846           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 118992224  1760613846           0  1760613846           0 "obj_dir/Vcounter__Syms.h"
T       302 118992234  1760613846           0  1760613846           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 118992235  1760613846           0  1760613846           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 118992233  1760613846           0  1760613846           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 118992228  1760613846           0  1760613846           0 "obj_dir/Vcounter___024root.h"
T      1247 118992231  1760613846           0  1760613846           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181 118992232  1760613846           0  1760613846           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3925 118992230  1760613846           0  1760613846           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 118992229  1760613846           0  1760613846           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 118992227  1760613846           0  1760613846           0 "obj_dir/Vcounter__pch.h"
T       815 118992238  1760613846           0  1760613846           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760613846           0  1760613846           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 118992236  1760613846           0  1760613846           0 "obj_dir/Vcounter_classes.mk"
