# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top.sv --exe top_tb.cpp"
S  10724768 116897681  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 116897804  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 116897805  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      1281 118766841  1760602860           0  1760602860           0 "bin2bcd.sv"
S       462 120472793  1761215301           0  1761215301           0 "counter.sv"
T      5082 120532495  1761217173           0  1761217173           0 "obj_dir/Vtop.cpp"
T      3606 120532494  1761217173           0  1761217173           0 "obj_dir/Vtop.h"
T      1964 120532507  1761217173           0  1761217173           0 "obj_dir/Vtop.mk"
T       799 120532492  1761217173           0  1761217173           0 "obj_dir/Vtop__Syms.cpp"
T      1092 120532493  1761217173           0  1761217173           0 "obj_dir/Vtop__Syms.h"
T       290 120532504  1761217173           0  1761217173           0 "obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T      2023 120532505  1761217173           0  1761217173           0 "obj_dir/Vtop__Trace__0.cpp"
T      7716 120532503  1761217173           0  1761217173           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1162 120532497  1761217173           0  1761217173           0 "obj_dir/Vtop___024root.h"
T      1203 120532501  1761217173           0  1761217173           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       845 120532499  1761217173           0  1761217173           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     13813 120532502  1761217173           0  1761217173           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     15544 120532500  1761217173           0  1761217173           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620 120532498  1761217173           0  1761217173           0 "obj_dir/Vtop___024root__Slow.cpp"
T       746 120532496  1761217173           0  1761217173           0 "obj_dir/Vtop__pch.h"
T       823 120532508  1761217173           0  1761217173           0 "obj_dir/Vtop__ver.d"
T         0        0  1761217173           0  1761217173           0 "obj_dir/Vtop__verFiles.dat"
T      1825 120532506  1761217173           0  1761217173           0 "obj_dir/Vtop_classes.mk"
S       526 120472463  1761215233           0  1761215233           0 "top.sv"
