# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10724768 116897681  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 116897804  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 116897805  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       467 119570919  1761212410           0  1761212410           0 "counter.sv"
T      5298 121124496  1761523769           0  1761523769           0 "obj_dir/Vcounter.cpp"
T      3650 121124495  1761523769           0  1761523769           0 "obj_dir/Vcounter.h"
T      2000 121124507  1761523769           0  1761523769           0 "obj_dir/Vcounter.mk"
T       831 121124493  1761523769           0  1761523769           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 121124494  1761523769           0  1761523769           0 "obj_dir/Vcounter__Syms.h"
T       302 121124504  1761523769           0  1761523769           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1962 121124505  1761523769           0  1761523769           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5931 121124503  1761523769           0  1761523769           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992 121124498  1761523769           0  1761523769           0 "obj_dir/Vcounter___024root.h"
T      1020 121124501  1761523769           0  1761523769           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5254 121124502  1761523769           0  1761523769           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3533 121124500  1761523769           0  1761523769           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 121124499  1761523769           0  1761523769           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 121124497  1761523769           0  1761523769           0 "obj_dir/Vcounter__pch.h"
T       815 121124508  1761523769           0  1761523769           0 "obj_dir/Vcounter__ver.d"
T         0        0  1761523769           0  1761523769           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 121124506  1761523769           0  1761523769           0 "obj_dir/Vcounter_classes.mk"
