# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10724768 116897681  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 116897804  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 116897805  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       467 119570919  1761212410           0  1761212410           0 "counter.sv"
T      5298 120520394  1761212414           0  1761212414           0 "obj_dir/Vcounter.cpp"
T      3650 120520393  1761212414           0  1761212414           0 "obj_dir/Vcounter.h"
T      2000 120520405  1761212414           0  1761212414           0 "obj_dir/Vcounter.mk"
T       831 120520391  1761212414           0  1761212414           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 120520392  1761212414           0  1761212414           0 "obj_dir/Vcounter__Syms.h"
T       302 120520402  1761212414           0  1761212414           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1962 120520403  1761212414           0  1761212414           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5931 120520401  1761212414           0  1761212414           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992 120520396  1761212414           0  1761212414           0 "obj_dir/Vcounter___024root.h"
T      1020 120520399  1761212414           0  1761212414           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5254 120520400  1761212414           0  1761212414           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3533 120520398  1761212414           0  1761212414           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 120520397  1761212414           0  1761212414           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 120520395  1761212414           0  1761212414           0 "obj_dir/Vcounter__pch.h"
T       815 120520406  1761212414           0  1761212414           0 "obj_dir/Vcounter__ver.d"
T         0        0  1761212414           0  1761212414           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 120520404  1761212414           0  1761212414           0 "obj_dir/Vcounter_classes.mk"
